import cosas.*
import camion.*

/*
Por otro lado, armar un test del camión, 
cargado con lo siguiente: bumblebee como robot, la arena a granel 
con 150 kilos, la batería antiaérea con los misiles puestos, 
y el embalaje de seguridad poniéndole 
como contenido el paquete de ladrillos con 80 ladrillos.
Para cada método, calcular qué resultado tiene que dar, 
y hacer el test correspondiente.*/

describe "group of test for camion" {

  method initialize(){
    bumblebee.transformar(robot)
    arenaAGranel.peso(150)
    bateriaAntiaerea.cargarMisiles()
    paqueteDeLadrillos.cantidadDeLadrillos(80)
    embalajeDeSeguridad.asegurar(paqueteDeLadrillos)

    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
    camion.cargar(bateriaAntiaerea)
    camion.cargar(embalajeDeSeguridad)
  }

  test "Se prueba que el peso del camion con bumblebee. arenaAgranel(150), bateria con misiles y 80 ladrillos envueltos en embalaje de seguridad" {

    assert.equals(camion.pesoTotalCamion(), 1000+800+150+300+2*80)
    
  }

  test "El camion tiene todas cosas de peso par"{
    assert.that(camion.todasLasCosasTienenPesoPar())
  }

  test "hay algujna cosa que pese 800 y ninguna que pese 320"{
    assert.that(camion.hayAlgunaCosaEnLaCargaQuePese(800))
    assert.notThat(camion.hayAlgunaCosaEnLaCargaQuePese(320))
  }

  test "la primera cosa con peligrosidad 1 es arena a granel"{
    assert.equals(camion.primeraCosaConPeligrosidadNivel(1), arenaAGranel)
  }

  test "Verifico que las cosas que superan el maximo (10) y devuelve bumblebee y bateriaAerea"{
    assert.equals(camion.cosasQueSuperanElNivelDePeligrosidad(10),[bumblebee,bateriaAntiaerea])
  }

  test "Verfiico los objetos mas peligrosos que bumblebee, devuelve BateriaAntiaerea"{
    assert.equals(camion.cosasQueSuperanElNivelDePeligrosidadDeUnaCosa(bumblebee), [bateriaAntiaerea])
  }

  test "El peso del camion esta permitido"{
    assert.notThat(camion.elPesoEstaExcedido())
  }

  test "el camion no puede circural yendo a MDQ(180), pero si a Santiago del estero(300)"{
    assert.notThat(camion.puedeCircularEnRuta(50))
    assert.that(camion.puedeCircularEnRuta(300))
  }

  test "En las cargas hay aglo que pese entre 600 y 900, pero no entre 500 y 600"{
    assert.that(camion.tieneAlgunaCosaQuePeseEntre(600,900))
    assert.notThat(camion.tieneAlgunaCosaQuePeseEntre(500,600))
  }

  test "La cosa mas pesada que posee el camion es bumblebee"{
    assert.equals(camion.laCosaMasPesadaCargada(), bumblebee)
  }
}
